// 定义全局主体颜色
@main-color:#f4483e;

// 主体字体大小
html{
    font-size: 100px;
}
body{
    font-size: .14rem;
    background-color: #fff;
}
html,body{
    height: 100%;
    width: 100%;
}
img{
    // 图片与块级元素之间3像素的问题
    vertical-align: middle;
}
h1,h2,h3,h4,li,ul,span,p,img{
    padding: 0;
    margin: 0;
    font-weight: normal;
}
i{
    font-style: normal;
}
li{
    list-style: none;
}
.text-center{
    text-align: center;
}
body{
    background-color: #f7f7f7;
    padding-top: .76rem;
}
#header{
    position: fixed;
    top: 0;
    background-color: @main-color;
    height: .45rem;
    padding: 0 .45rem;
    width: 100%;
    z-index: 1;
    color: #fff;
    a{
        height: .45rem;
        width: .45rem;
        display: block;
        font-size: .3rem;
        color: #fff;
        line-height: .45rem;
        text-align: center;
        position: absolute;
        &.back{
            left: 0;
            top: 0;
        }
        &.download{  
            box-sizing: border-box;
            padding: .05rem;
            top: 0;
            right: 0;
            background-image: url('../images/header_app.png');
            background-size: .35rem .35rem;
            background-repeat: no-repeat;
            background-clip: content-box;
            background-origin: content-box;
        }
    }
    h4{
        line-height: .45rem;
    }
}
.footer-back{
    position: fixed;
    width: .3rem;
    height: .3rem;
    background-color: rgba(0, 0, 0, .5);
    bottom: .2rem;
    border-radius: 50%;
    right: .2rem;
    text-align: center;
    i{
        font-size: .18rem;
        color: #fff;
        line-height: .3rem;
    }
    z-index: 99;
}
#footer{
    background-color: #efefef;
    height: 1rem;
    #login-register{
        height: .35rem;
        border-top: 1px solid #cbcbcb;
        border-bottom:  1px solid #cbcbcb;
        a{
            display: block;
            float: left;
            line-height: .35rem;
            text-align: center;
            color: black;
        }
        .login,.register{
            width: 30%;
            height: 100%;
            border-right:  1px solid #cbcbcb;
        }
        .top-back{
            width: 40%;
            height: 100%;
            i{
                color: #737373;
            }
        }
    }
    #info{
        padding: .12rem 0;
        span{
            color: #6e6e6e;
            line-height: .16rem;
            &.red{
                color: red;
            }
            &.black{
                color: black;
            }
        }
        p{
            display: block;
            margin-top: -0.03rem;
            line-height: .14rem;
        }
    }
}
// 主体部分
#main{
    width: 100%;
    height: 100%;
    position: relative;
    #nav{
        top: .45rem;
        z-index: 2;
        height: .31rem;
        position: fixed;
        overflow: hidden;
        width: 100%;
        background-color: #fff;
        .mui-scroll{
            ul{
                height: .31rem;
                li{
                    padding: .05rem .1rem;
                    display:inline-block;
                    text-align: center;
                    a{
                        color: #363636;
                       
                    }
                    &.active{
                        a{
                            color: red;
                        }
                    }
                }
            }
            
        }
      
    }
    #main-list{
        margin-top: .05rem;
        width: 100%;
        li{
            margin-bottom: .05rem;
            width: 100%;
            padding: .07rem .05rem;
            background-color: #fff;
            display: flex;
            .li-left{
                width: 1.2rem;
                img{
                    max-width: 1.2rem;
                    height: 1.2rem;
                }
            }
            .li-right{
                .productName{
                    height: .42rem;
                    line-height: .21rem;
                }
                flex: 1;
                margin-left: .05rem;
                white-space: normal;
                font-size: .14rem;
                .producePrice{
                    color: red;
                    font-size: .18rem;
                   del{
                       color: #a8a8a8;
                       margin-left: .2rem;
                   }
                   i,del,em{
                       font-size: .14rem;
                   }
                }
                .bar{
                    margin-top: .04rem;
                    height: .2rem;
                    color: red;
                    i{
                        border-radius: .18rem;
                        float: left;
                        position: relative;
                        display: block;
                        text-align: center;
                        width: 1rem;
                        height: .18rem;
                        background-color: #ffb7b7;
                        em{
                            border-radius: .18rem;
                            display: block;
                            height: 100%;
                            background-color: red;
                        }
                        span{
                            position: absolute;
                            top: 0;
                            color: #fff;
                        }
                    }
                    b{
                        margin-left: .1rem;
                    }
                }
                .productCoupon{
                    margin-top: .06rem;
                    float: left;
                    a{
                        font-size: .13rem;
                        display: block;
                        padding: .01rem .05rem;
                        color: red;
                        border: 1px  dashed red; 
                    }
                }
                .productHref{
                    margin-top: .06rem;
                    float: right;
                    a{
                        display: block;
                        font-size: .13rem;
                        color: #fff;
                        padding: .02rem .1rem;
                        border-radius: .05rem;
                        background-color: @main-color;
                    }
                }
            }
        }
    }
}
.circle {
    display: block;
    position: absolute;
    top: .45rem;
    left:0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #b3b3b3;
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    transform: translate(0,0);
    z-index: 2000;
    .ring {
        z-index: 1999;
        position: absolute;
        left: .15rem;
        top:.15rem;
        width: 0;
        height: 0;
        background-color: rgba(0,0,0,0.5);
        border-radius: 50%;
        opacity: 0;
        overflow: hidden;
        &.open{
            left: -0.45rem;
            top: -0.45rem;
            opacity: 1;
            width:1.2rem;
            height: 1.2rem;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: scale(1) rotate(0deg);
            -moz-transform: scale(1) rotate(0deg);
            -transform: scale(1) rotate(0deg);
        }
    }
    .menuItem {
        border-radius: 50%;
        color: #eeeeee;
        display: block;
        height:.3rem;
        line-height:.3rem;
        margin-left: -0.15rem;
        margin-top: -0.15rem;
        position: absolute;
        text-align: center;
        width: 30px;
        background-size: .3rem .3rem;
    }
    .ring>a:nth-child(1) {
        background-image: url(../images/ic_search.png);
        left: 50%; 
        top: 15%;
    }
    .ring>a:nth-child(2) {
        background-image: url(../images/ic_cu.png);
        left: 74.7487%; 
        top: 25.2513%;
    }
    .ring>a:nth-child(3) {
        background-image: url(../images/ic_coudanpin.png);
       left: 85%; 
       top: 50%;
    }
    .ring>a:nth-child(4) {
        background-image: url(../images/ic_bcj.png);
         left: 74.7487%; 
         top: 74.7487%;
    }
    .ring>a:nth-child(5) {
        background-image: url(../images/haitao.png);
        left: 50%;
        top: 85%;
    }
    .ring>a:nth-child(6) {
        background-image: url(../images/ic_temai.png);
        left: 25.2513%; 
        top: 74.7487%;
    }
    .ring>a:nth-child(7) {
        background-image: url(../images/ic_coudanpin.png);
        left: 15%;
        top: 50%;
    }
    .ring>a:nth-child(8) {
        background-image: url(../images/home.png);
        left: 25.2513%;
        top: 25.2513%;
    }
}