@main-color: #ff4e49;
@span-color: #ff6c00;
* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 100px;
    height: 100%;
}

body {
    font-size: .14rem;
    background: #fff;
    padding: .45rem 0rem .96rem;
    height: 100%;
}

img {
    vertical-align: middle;
}

a {
    color: #fff;
}

li {
    list-style: none;
}

/*头部区域*/

#header {
    position: fixed;
    top: 0rem;
    left: 0rem;
    z-index: 999;
    background: @main-color;
    height: .45rem;
    text-align: center;
    width: 100%;
    .fa-angle-left {
        position: absolute;
        top: 0;
        left: 0;
        font-size: .3rem;
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
    }
    h4 {
        color: #fff;
        line-height: .45rem;
        margin: 0;
        font-size: .2rem;
    }
    .fa-download {
        position: absolute;
        top: 0;
        right: 0;
        font-size: .3rem;
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
    }
}

// 主体区域
#main {
    padding-bottom: 1rem;
}

/*底部区域*/

#footer {
    position: fixed;
    bottom: 0rem;
    left: 0;
    width: 100%;
    background: #232a34;
    text-align: center;
    .title {
        height: .34rem;
        // line-height: .34rem;
        .mui-col-xs-4 {
            &:nth-child(1){
                border-bottom: .01rem solid gray;
            }
            &:nth-child(n+2){
                border-left: .01rem solid gray;
                border-bottom: .01rem solid gray;
            }
            a {
                display: block;
                line-height: .34rem;
                i {
                    font-size: .18rem;
                }
            }
        }
    }
    .content {
        height: .62rem;
        font-size: .12rem;
        padding: .15rem 0;
        p {
            margin-bottom: 0;
            font-size: .12rem;
            a {
                &.app {
                    color: @main-color;
                }
                &.mobile {
                    color: #bebebe;
                }
            }
        }
    }
}