@import 'base2.less';
#nav {
    height: auto;
    width: 100%;
    padding-top: .78rem;
    ul {
        height: 100%;
        overflow: hidden;
        li {
            height: 100%;
            width: 50%;
            margin-top: .05rem;
            float: left;
            box-sizing: border-box;
            padding-right: .05rem;
            a {
                box-shadow: .02rem .02rem .02rem #ccc;
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                padding-top: .1rem;
                p {
                    font-size: .12rem;
                    padding: .05rem 0 .2rem 0;
                    color: #000;
                }
            }
            img {
                width: .5rem;
                height: .5rem;
                border-radius: 50%;
                border: .02rem solid red;
            }
        }
    }
}

.navbar {
    bottom: 0;
    position: relative;
    margin-top: 1rem;
    height: .35rem;
    width: 100%;
    margin-top: 3.2rem;
    background-image: linear-gradient(to top right,#f4483e,red,#f4483e,gold);
}