@import "base-su.less";
#main {
    .mui-table-view-cell:after,
    .mui-table-view:before,
    .mui-table-view:after {
        height: 0;
    }
    padding-top: .1rem;
    .productImg {
        width: 1rem;
        height: 1rem;
        float: left;
        img {
            width: .80rem;
        }
    }
    .mui-media-body {
        height: 1rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding-left: .1rem;
        p {
            &.title {
                font-size: .15rem;
                white-space: normal;
                color: #333;
            }
            .price {
                color: @span-color;
            }
        }
        .info {
            display: flex;
            justify-content: space-between;
        }
    }
    .paging {
        margin: .2rem;
    }
}