@import "base.less";
body{
    background: #f2f2f2;
}
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
#main{
    input{
        float: left;
    }
    padding: .1rem;
    .btnLoading{
        padding:0.2rem 0.1rem;
        .btn{
            width: 100%;
        }
    }
    .code{
        padding: 0.05rem 0.05rem;
        height: .48rem;
        width: 100%;
        .codeNum{
            float: left;
            width: .66rem;
            height: .38rem;
            text-align: center;
            line-height: .38rem;
        }
        .putCodeNum{
            float: left;
            width: 1rem;
            height: .36rem;
            border: 1px solid #ccc;
        }
        .havePhoneCode{
            float: left;
            width: 1.98rem;
            height: .36rem;
            display: block;
            margin-left: .2rem;
        }
    }
}