@import  'base-sitenav.less';


// 主体区域-----
#main{
    width: 3rem;
    margin: 0 auto;
    padding-top: .60rem;
    height: 100%;
    a{
        float: left;
        display: block;
        box-shadow: 0 0 .01rem .01rem @border-color;
        box-sizing: inherit;
        padding: .1rem .08rem;
        color: #000;
        margin: 0 0 .05rem .05rem;
        border-radius: .05rem;
        opacity: 0;
        img{
            width: .16rem;
            height: .16rem;
        }

    }
    a:nth-child(1),{      
        animation:fadeInUp 1.5s  ease-in-out both;
    }
      a:nth-child(2){
        
        animation:fadeInUp 1.51s ease-in-out both;
    }
      a:nth-child(3){
      
        animation:fadeInUp 1.52s ease-in-out both;
    }
      a:nth-child(4){
        
        animation:fadeInUp 1.53s .2s ease-in-out both;
    }
      a:nth-child(5){
       
        animation:fadeInUp 1.54s .2s ease-in-out both;
    }
      a:nth-child(6){
       
        animation:fadeInUp 1.55s .2s ease-in-out both;
    }
      a:nth-child(7){
        
        animation:fadeInUp 1.56s .4s ease-in-out both;
    }
      a:nth-child(8){
       
        animation:fadeInUp 1.57s .4s ease-in-out both;
    }
      a:nth-child(9){
       
        animation:fadeInUp 1.58s .4s ease-in-out both;
    }
      a:nth-child(10){
       
        animation:fadeInUp 1.59s .6s ease-in-out both;
    }
      a:nth-child(11){
       
        animation:fadeInUp 1.6s .6s ease-in-out both;
    }
      a:nth-child(12){
     
        animation:fadeInUp 1.61s .6s ease-in-out both;
    }
      a:nth-child(13){
      
        animation:fadeInUp 1.62s .8s ease-in-out both;
    }
      a:nth-child(14){
       
        animation:fadeInUp 1.63s .8s ease-in-out both;
    }
      a:nth-child(15){
      
        animation:fadeInUp 1.64s .8s ease-in-out both;
    }
      a:nth-child(16){
        
        animation:fadeInUp 1.65s 1s ease-in-out both;
    }
      a:nth-child(17){
        
        animation:fadeInUp 1.66s 1s ease-in-out both;
    }
      a:nth-child(18){
       
        animation:fadeInUp 1.67s 1s ease-in-out both;
    }
      a:nth-child(19){
      
        animation:fadeInUp 1.68s 1.2s ease-in-out both;
    }
      a:nth-child(20){
       
        animation:fadeInUp 1.69s 1.2s ease-in-out both;
    }
      a:nth-child(21){
       
        animation:fadeInUp 1.70s 1.2s ease-in-out both;
    }
      a:nth-child(22){
       
        animation:fadeInUp 1.71s 1.4s ease-in-out both;
    }
      a:nth-child(23){
       
      
        animation:fadeInUp 1.72s 1.4s ease-in-out both;
    }
      a:nth-child(25){
        
        animation:fadeInUp 1.73s 1.6s ease-in-out both;
    }
      a:nth-child(26){
        
        animation:fadeInUp 1.74s 1.6s ease-in-out both;
    }
      a:nth-child(27){
        
        animation:fadeInUp 1.75s 1.6s ease-in-out both;
    }
      a:nth-child(28){
        
        animation:fadeInUp 1.76s 1.8s ease-in-out both;
    }
      a:nth-child(29){
        
        animation:fadeInUp 1.77s 1.8s ease-in-out both;
    }
      a:nth-child(30){
        
        animation:fadeInUp 1.78s 1.8s ease-in-out both;
    }


}



// 底部导航-----
#footnav{
    height: .45rem;
    background-color: #ebebeb;
    line-height: .45rem;
    padding-left: .1rem;
}

// 动画剧本
@keyframes fadeInUp {
    from {opacity: 0;transform: translate3d(0, 100%, 0);}
    to {opacity: 1;transform: none;}
  }